
name: CI
on:
# Acciones que desencadenaran los jobs
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# luego de detectar los eventos mencionados en ON:
jobs:
  build:
  # Maquina donde se ejecutara el codigo
    runs-on: windows-latest
    steps:
      - name: Clonar y comprobar codigo
        uses: actions/checkout@v3
        
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1
        
      - name: Setup NuGet
        run: nuget restore testAction.sln
        
      - name: restore-nuget-packages
        run: msbuild testAction.sln
